export default{
	lang:{
		title: 'uView UI',
		intro: 'UI framework for rapid multi-platform development',
	},
	common: {
			home_title: "home",
			home_name: "home",
			task_title: "Task record",
			task_home: "task",
			vip_home: "vip",
			mine_home: "mine",
			toggle: 'switch language',
			join_vip: 'Join VIP User',
			like:'like',
			follow: 'follow',
			share: 'share',
			choose_lau:'Choose a language'
		},
	home: {
		notice: 'Congratulations to member ****3132 for recommending one to get USDT30.00 promotion reward',
		task_hall: 'Mission Hall',
		Merchant_hall: 'Merchant release hall',
		vip_item: 'congratulations member',
		Merchant_item: 'Congratulations to the merchant',
		Finish_task: 'Mission completed today',
		charge_center: 'Recharge area',
		immediate_withdraw: 'Withdraw now',
		promote_award: 'Promotion reward',
		invite_friend: 'invite friends',
		join_us: 'Your friend invited you to join us',
		rec_code: 'Referral code',
		copy_code: 'Copy referral code',
		copy_link: 'copy Link',
		vip_list: 'Member list',
		Merchant_list: 'Business list',
	},
	login: {
		name:'login',
		register: 'register',
		phone_prompt: 'Please enter phone number',
		phone_prompt1: 'The phone number is incorrect',
		pwd_prompt: 'Please enter password',
		pwd_prompt1: 'Can only contain letters or numbers',
		rem_pwd: 'remember password',
		for_pwd: 'forget password?',
		code_prompt: 'Please fill in the verification code',
		code_prompt1: 'Please fill in the 4-digit verification code',
		code_prompt2: 'Getting verification code',
		code_prompt3: 'Verification code has been sent',
		code_prompt4: 'Send after the countdown is over',
		code_prompt5: 'X seconds to reacquire',
		code_prompt6: 'Reacquire',
		code_get: 'get verification code'
	},
	task: {
		processing: 'processing',
		under_review: 'under review',
		completed: 'completed',
		failed: 'failed',
		malicious: 'malicious',
		task_Require: 'Mission requirements',
		create: 'create',
		review: 'audit',
		unit_price: 'unit price',
		submit: 'submit',
		open_link: 'open link',
		copy_link: 'copy link',
	},
	vip: {
		immediate_join: 'join now',
		day_income: 'daily earnings',
		cost: 'cost'
	},
	mine: {
		virtual_money: 'virtual amount',
		vip_grade: 'vip level',
		quite_login: 'sign out',
		balance: 'balance',
		mywallet: 'My purse',
		banned_num: 'banned number',
		limit: 'limit',
		good: 'good',
		excellent: 'excellent',
		fast_charge: 'Top up now',
		today_income: 'income today',
		week_income: 'Income this week',
		invest: 'invest',
		total_income: 'Total revenue',
		invite_friend: 'Invite friends',
		my_team: 'my team',
		team_commission: 'team commission',
		inviter_award: 'Inviter Reward',
		robot: 'robot',
		receive_record: 'income and expenditure records',
		download: 'Download APP',
		open: 'turn on',
		my_task: 'my tasks'
	},
	selectTask: {
		demand_side: 'demand side',
		remaining: 'Remaining',
		request: 'Request',
		recelving: 'recelving',
		share: 'share'
	}
}