export default{
	lang:{
		title: 'uView UI',
		intro: 'Hızlı çoklu platform geliştirme için UI çerçevesi',
	},
	common: {
			home_title: "ev",
			home_name: "ev",
			task_title: "görev kaydı",
			task_home: "görev",
			vip_home: "vip",
			mine_home: "benim",
			toggle: 'dili değiştir',
			join_vip: 'VIP Kullanıcısına Katılın',
			like:'beğenmek',
			follow: 'takip et',
			share: 'Paylaş',
			choose_lau:'Bir dil seçin',
		},
	home: {
		notice: 'USDT30.00 promosyon ödülü almasını önerdiği için üyeyi tebrik ederiz ****3132',
		task_hall: 'Görev Salonu',
		Merchant_hall: 'Tüccar serbest bırakma salonu',
		vip_item: 'tebrikler üye',
		Merchant_item: 'tüccar için tebrikler',
		Finish_task: 'Mission completed today',
		charge_center: 'Şarj alanı',
		immediate_withdraw: 'Şimdi geri çekil',
		promote_award: 'Promosyon ödülü',
		invite_friend: 'arkadaşları davet etmek',
		join_us: 'Arkadaşın seni bize katılman için davet etti',
		rec_code: 'Yönlendirme Kodu',
		copy_code: 'Yönlendirme kodunu kopyala',
		copy_link: 'Bağlantıyı kopyala',
		vip_list: 'Üye Listesi',
		Merchant_list: 'iş listesi',
	},
	login: {
		name:'giriş yapmak',
		register: 'Kayıt ol',
		phone_prompt: 'Lütfen telefon numarasını girin',
		phone_prompt1: 'telefon numarası yanlış',
		pwd_prompt: 'Lütfen şifre giriniz',
		pwd_prompt1: 'Yalnızca harf veya sayı içerebilir',
		rem_pwd: 'şifre hatırlamak',
		for_pwd: 'şifreyi unut?',
		code_prompt: 'Lütfen doğrulama kodunu doldurun',
		code_prompt1: 'Lütfen 4 haneli doğrulama kodunu doldurun',
		code_prompt2: 'Doğrulama kodu alınıyor',
		code_prompt3: 'Doğrulama kodu gönderildi',
		code_prompt4: 'Geri sayım bittikten sonra gönder',
		code_prompt5: 'Yeniden elde etmek için X saniye',
		code_prompt6: 'yeniden edin',
		code_get: 'doğrulama kodunu al',
		
	},
	task: {
		processing: 'işleme',
		under_review: 'inceleme altında',
		completed: 'Tamamlandı',
		failed: 'arızalı',
		task_Require: 'Görev gereksinimleri',
		create: 'oluşturmak',
		review: 'denetim',
		malicious: 'kötü niyetli',
		unit_price: 'birim fiyat',
		submit: 'Sunmak',
		open_link: 'linki aç',
		copy_link: 'Bağlantıyı kopyala',
	},
	vip: {
		immediate_join: 'şimdi Katıl',
		day_income: 'günlük kazanç',
		cost: 'maliyet'
	},
	mine: {
		virtual_money: 'sanal miktar',
		vip_grade: 'VIP seviyesi',
		quite_login: 'oturumu Kapat',
		balance: 'denge',
		mywallet: 'çantam',
		banned_num: 'yasaklı numara',
		limit: 'sınır',
		good: 'iyi',
		excellent: 'harika',
		fast_charge: 'Şimdi doldurun',
		today_income: 'bugün gelir',
		week_income: 'Bu hafta gelir',
		invest: 'yatırım',
		total_income: 'Toplam gelir',
		invite_friend: 'Arkadaşları davet etmek',
		my_team: 'benim takımım',
		team_commission: 'takım komisyonu',
		inviter_award: 'Davetçi Ödülü',
		robot: 'robot',
		receive_record: 'gelir ve gider kayıtları',
		download: 'İndir uygulaması',
		open: 'aç',
		my_task: 'görevlerim'
	},
	selectTask: {
		demand_side: 'talep tarafı',
		remaining: 'geriye kalan',
		request: 'rica etmek',
		recelving: 'alma',
		share: 'Paylaş'
	}
}