export default{
	lang:{
		title: 'uView UI',
		intro: '多平台快速开发的UI框架',
	},
	common: {
		toggle: '切换语言',
		join_vip: '加入VIP用户',
		home_title: "首页",
		home_name: "首页",
		task_title: "任务记录",
		task_home: "任务",
		vip_home: "vip",
		mine_home: "我的",
		like:'点赞',
		follow: '关注',
		share: '分享',
		choose_lau:'选择语言'
		},
	home: {
		notice: '恭喜会员****3132推荐一名获得USDT30.00推广奖励',
		task_hall: '任务大厅',
		Merchant_hall: '商家发布大厅',
		vip_list: '会员榜单',
		Merchant_list: '商家榜单',
		vip_item: '恭喜会员',
		Merchant_item: '恭喜商家',
		Finish_task: '今天已完成任务',
		charge_center: '充值专区',
		immediate_withdraw: '立即提现',
		promote_award: '推广奖励',
		invite_friend: '邀请好友',
		join_us: '您的好友邀请您加入我们',
		rec_code: '推荐码',
		copy_code: '复制推荐码',
		copy_link: '复制链接',
	},
	login: {
		name:'登录',
		register: '注册',
		phone_prompt: '请输入手机号',
		phone_prompt1: '手机号码不正确',
		pwd_prompt: '请输入密码',
		pwd_prompt1: '密码只能包含字母或数字',
		rem_pwd: '记住密码',
		for_pwd: '忘记密码？',
		code_prompt: '请填写验证码',
		code_prompt1: '请填写4位验证码',
		code_prompt2: '正在获取验证码',
		code_prompt3: '验证码已发送',
		code_prompt4: '倒计时结束后再发送',
		code_prompt5: 'X秒重新获取',
		code_prompt6: '重新获取',
		code_get: '获取验证码',
		
	},
	register:{
		code_rec:'请输入推荐码',
		phone_prompt: '请输入手机号',
		phone_prompt1: '手机号码不正确',
		code_prompt: '请输入验证码',
		code_prompt1: '请填写4位验证码',
		pwd_prompt: '请输入密码',
		pwd_prompt1: '请再次确认密码',
		rec_code:'请填写推荐码',
	},
	task: {
		processing: '进行中',
		under_review: '审核中',
		completed: '已完成',
		failed: '已失败',
		malicious: '恶意',
		task_Require: '任务要求',
		create: '创建',
		review: '审核',
		unit_price: '单价',
		submit: '提交',
		open_link: '打开链接',
		copy_link: '复制链接',
	},
	vip: {
		immediate_join: '立即加入',
		day_income: '每日收益',
		cost: '成本'
	},
	mine: {
		virtual_money: '虚拟金额',
		vip_grade: 'vip等级',
		quite_login: '退出登录',
		balance: '余额',
		mywallet: '我的钱包',
		banned_num: '封号',
		limit: '限制',
		good: '良好',
		excellent: '优秀',
		fast_charge: '立即充值',
		today_income: '今日收入',
		week_income: '本周收入',
		invest: '投资',
		total_income: '总收益',
		invite_friend: '邀请朋友',
		my_team: '我的团队',
		team_commission: '团队佣金',
		inviter_award: '邀请人奖励',
		robot: '机器人',
		receive_record: '收支记录',
		download: '下载APP',
		open: '开启',
		my_task: '我的任务'
	},
	selectTask: {
		demand_side: '需求方',
		remaining: '其余的',
		request: '要求',
		recelving: '待接'
	}
}